{
  "name": "flags",
  "version": "1.0.0",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Michiii11/Flags.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Michiii11/Flags/issues"
  },
  "homepage": "https://github.com/Michiii11/Flags#readme",
  "dependencies": {
    "express": "^4.18.2",
    "http": "0.0.1-security",
    "socket.io": "^4.5.4",
    "uniqid": "^5.4.0"
  },
  "devDependencies": {},
  "description": ""
}
